"BW"	1
"GD"	4
"HD"	3
"KW"	20
"MC"	1
"PB"	3
"RR"	1
"SU"	1
"VW"	21
"ZZ"	2
"ACR"	1
"ACU"	2
"ALT"	1
"AMC"	2
"ASU"	1
"AUD"	4
"BMS"	1
"BMV"	3
"BMW"	1029
"CAD"	2
"CHR"	3
"CRY"	1
"FLE"	1
"FMT"	1
"FRI"	1
"GEO"	7
"GMC"	399
"GMS"	1
"HPA"	1
"HUM"	1
"HUN"	1
"HYN"	3
"HYU"	4
"INF"	23
"INT"	1
"ISU"	11
"IZU"	2
"JAG"	16
"JDB"	1
"JIN"	2
"KAW"	1
"KEN"	1
"KIA"	711
"KTM"	1
"LAM"	1
"LEX"	53
"LIC"	1
"LIN"	2
"MAS"	1
"MAZ"	40
"MBZ"	10
"MCI"	1
"MER"	8
"MIN"	2
"MIT"	2
"MNA"	2
"MNI"	3
"MNM"	1
"MNN"	1
"MNZ"	1
"MZB"	4
"OLD"	1
"OTR"	2
"PAC"	2
"PAN"	1
"POR"	1
"RAM"	3
"RAN"	1
"RNG"	1
"ROV"	2
"ROY"	1
"SAA"	4
"SAT"	12
"SEA"	2
"STR"	1
"SUB"	14
"SUZ"	5
"THT"	2
"TOY"	3
"TRA"	1
"UDS"	1
"UNK"	66
"VAR"	1
"VOL"	1
"WAB"	1
"AAVH"	2
"ABAR"	1
"ACCR"	1
"ACOR"	1
"ACRA"	3
"ACUR"	290
"AFLA"	1
"AIRE"	1
"AJAX"	3
"ALEG"	2
"ALFA"	2
"ALLE"	1
"ALLG"	1
"ALPH"	1
"AMCL"	1
"AMER"	3
"AMGN"	1
"ARIS"	3
"ASAR"	1
"AUDI"	405
"BEAV"	1
"BENT"	3
"BENZ"	145
"BERT"	3
"BEVR"	1
"BLUB"	1
"BLUE"	1
"BOBT"	1
"BOUN"	6
"BRAV"	1
"BRHA"	1
"BRHM"	1
"BROU"	1
"BUDD"	2
"BUIC"	168
"CABA"	2
"CADI"	270
"CARR"	4
"CARS"	3
"CAVE"	1
"CCHM"	5
"CHAM"	2
"CHAN"	2
"CHAP"	1
"CHAR"	1
"CHEE"	3
"CHEL"	1
"CHEV"	2153
"CHIE"	1
"CHLG"	1
"CHMN"	1
"CHRS"	1
"CHRY"	350
"CHSL"	1
"CHTH"	2
"CHYL"	1
"CIMC"	67
"CIML"	1
"CMAX"	1
"CMPA"	1
"COAC"	4
"CONT"	4
"COOP"	1
"CRSO"	1
"CRUI"	3
"CRUS"	1
"CRYL"	1
"CRYS"	5
"CUAL"	1
"DAEW"	4
"DATS"	9
"DAWE"	1
"DAYB"	1
"DDOG"	1
"DIAM"	2
"DIPL"	1
"DODG"	965
"DOLP"	5
"DORS"	1
"DUCA"	2
"ELDO"	1
"ELDR"	5
"ESCO"	1
"ESTA"	7
"EXEC"	3
"EXPC"	2
"FABR"	1
"FAIT"	1
"FALC"	1
"FAMW"	1
"FBAL"	4
"FERR"	1
"FHRT"	2
"FIAT"	73
"FIRE"	1
"FLAI"	4
"FLAR"	1
"FLDS"	4
"FLEE"	10
"FLET"	2
"FONT"	3
"FORD"	2413
"FREI"	14
"FRGH"	1
"FRGT"	1
"FRHT"	107
"FRLN"	6
"FRTH"	1
"FRTL"	2
"FRUE"	1
"FRUF"	1
"FSTA"	1
"GENE"	4
"GEOB"	1
"GILL"	1
"GIND"	1
"GOSH"	1
"GREA"	3
"GSOP"	1
"GSOR"	1
"GWSC"	1
"HARL"	8
"HARY"	1
"HDMZ"	1
"HERC"	1
"HINB"	1
"HINO"	2
"HOLI"	2
"HOME"	1
"HOND"	3066
"HONE"	2
"HORN"	2
"HPAM"	1
"HSCR"	4
"HUMM"	10
"HUND"	7
"HUYN"	5
"HYAU"	1
"HYDI"	1
"HYND"	21
"HYNI"	1
"HYNU"	3
"HYOS"	1
"HYTO"	1
"HYTR"	13
"HYUD"	1
"HYUN"	667
"IDEA"	1
"IMTR"	1
"INFI"	381
"INFN"	2
"INRI"	1
"INTE"	7
"INTL"	30
"INTR"	2
"ISLA"	2
"ISUZ"	39
"ISZU"	1
"ITAS"	10
"ITSC"	1
"IZUZ"	2
"JAGA"	2
"JAGR"	5
"JAGU"	59
"JAMB"	5
"JAYC"	2
"JEEP"	478
"JETT"	1
"JIND"	2
"JNDD"	1
"JNDO"	1
"KAWA"	5
"KAWK"	2
"KENT"	1
"KENW"	6
"KEYE"	1
"KMFR"	2
"KOMF"	1
"KRYS"	1
"KTKY"	1
"KVEW"	1
"LAND"	23
"LASB"	1
"LAYT"	1
"LAZY"	1
"LDAZ"	9
"LDVR"	1
"LDZA"	1
"LEXI"	2
"LEXS"	176
"LEXU"	400
"LGCH"	1
"LINC"	163
"LIND"	1
"LINK"	1
"LKEV"	1
"LNDA"	4
"LNDR"	47
"LNRV"	1
"LROV"	26
"LRVR"	8
"LTNF"	1
"LUFK"	1
"LXSS"	1
"MACA"	2
"MACK"	4
"MADZ"	2
"MAGD"	1
"MALR"	6
"MASA"	1
"MASE"	11
"MAXD"	1
"MAZA"	2
"MAZD"	339
"MAZE"	1
"MAZI"	1
"MBEN"	1
"MBLT"	1
"MBNZ"	56
"MBTR"	2
"MCLA"	1
"MCOX"	1
"MDLN"	1
"MECO"	10
"MECX"	1
"MEDE"	1
"MEID"	1
"MERA"	1
"MERC"	201
"MERV"	1
"MERY"	1
"MERZ"	649
"MIDA"	1
"MINI"	96
"MIRG"	1
"MISB"	1
"MISV"	1
"MITS"	248
"MITU"	1
"MITZ"	12
"MNAC"	2
"MNBZ"	1
"MNNI"	17
"MOLO"	1
"MONA"	1
"MORG"	3
"MUST"	1
"MZDA"	1
"NEWN"	1
"NISS"	2078
"NNBG"	1
"NOMA"	1
"ODYS"	1
"OLDS"	46
"OPUR"	1
"OSHK"	1
"OTAR"	1
"OTHE"	4
"OTHR"	3
"OVRL"	1
"PACE"	9
"PARR"	9
"PBLT"	1
"PETE"	1
"PINN"	4
"PION"	2
"PLYM"	38
"PONI"	1
"PONT"	155
"PORC"	1
"PORH"	3
"PORS"	117
"PRAT"	1
"PREV"	1
"PROW"	2
"PRRO"	5
"PRRW"	1
"PRSH"	1
"PTRB"	29
"PTRS"	2
"PUNT"	1
"RALL"	1
"RANG"	31
"RAVE"	1
"RDRG"	1
"REUN"	1
"REXA"	1
"REXH"	1
"RINI"	1
"RNGR"	4
"ROBI"	4
"ROCK"	1
"ROLL"	2
"RONO"	1
"RORO"	2
"ROVE"	5
"RROV"	17
"RRVR"	1
"SAAB"	32
"SANY"	2
"SATN"	2
"SATR"	4
"SATU"	68
"SBAR"	1
"SCIM"	2
"SCIN"	1
"SCIO"	101
"SEAB"	1
"SFAR"	1
"SGHK"	1
"SHAS"	1
"SHEN"	1
"SHOR"	1
"SHST"	4
"SIER"	1
"SING"	2
"SION"	2
"SMAR"	12
"SMRT"	3
"SNCS"	1
"SNLS"	1
"SNVG"	2
"SOUT"	2
"SOWN"	1
"SPCC"	1
"SPCN"	5
"SPMA"	1
"SPOR"	1
"STER"	2
"STHW"	1
"STKN"	1
"STRA"	1
"STRG"	1
"STRI"	3
"STRN"	47
"SUBA"	195
"SUBI"	1
"SUBR"	4
"SUBU"	10
"SUNC"	1
"SUNS"	1
"SUPD"	1
"SUPE"	1
"SUPO"	4
"SUPR"	1
"SUVS"	1
"SUZI"	10
"SUZK"	1
"SUZU"	23
"SWEN"	1
"SWID"	2
"SWIN"	17
"SWND"	1
"TAUR"	1
"TEMS"	1
"TERR"	2
"TESL"	35
"THEU"	5
"TIGA"	1
"TIOG"	17
"TIOL"	1
"TLMR"	1
"TONG"	3
"TOPH"	1
"TOYO"	4224
"TOYT"	1
"TRAI"	3
"TRAV"	3
"TRIU"	1
"TRLM"	1
"TRLR"	6
"TSLA"	8
"TSMR"	12
"TZOL"	1
"USCN"	1
"UTIL"	12
"UTLY"	4
"VCON"	2
"VESP"	5
"VINO"	2
"VISI"	1
"VLVO"	1
"VNEE"	2
"VNEO"	1
"VNER"	1
"VOLK"	740
"VOLV"	217
"WABA"	4
"WBBG"	1
"WEST"	1
"WILD"	2
"WILL"	1
"WINB"	2
"WINN"	22
"WNBG"	26
"WNBO"	1
"WOND"	1
"YAMA"	12
"YANB"	1
"YONG"	1
"ZHON"	1
"ZIEM"	1
"HONDA"	3
"TOYOT"	1
