"AK"	59
"AL"	113
"AR"	78
"AZ"	2250
"CA"	316910
"CN"	97
"CO"	665
"CT"	145
"DC"	30
"DE"	26
"FL"	1134
"GA"	416
"GU"	1
"HI"	54
"IA"	108
"ID"	173
"IL"	876
"IN"	281
"KS"	135
"KY"	87
"LA"	188
"MA"	278
"MD"	270
"ME"	142
"MI"	391
"ML"	1
"MN"	304
"MO"	290
"MS"	98
"MT"	123
"MX"	89
"NC"	309
"ND"	36
"NE"	79
"NH"	57
"NJ"	294
"NM"	247
"NV"	1622
"NY"	530
"OH"	426
"OK"	234
"OR"	791
"PA"	424
"PR"	1
"RI"	56
"SC"	137
"SD"	44
"TN"	824
"TX"	2226
"US"	5
"UT"	415
"VA"	342
"VI"	12
"VT"	29
"WA"	1093
"WI"	201
"WV"	25
"WY"	32
"XX"	73
