2010,"BMW"	1
2010,"HOND"	1
2010,"JEEP"	2
2010,"KIA"	1
2010,"MERZ"	1
2011,"FORD"	2
2011,"HOND"	3
2011,"HYUN"	1
2011,"LRVR"	1
2011,"MBNZ"	1
2011,"TOYO"	3
2011,"VAN"	1
2012,"AUDI"	1
2012,"BMW"	1
2012,"CHEV"	3
2012,"CHRY"	1
2012,"DODG"	1
2012,"FORD"	5
2012,"GMC"	1
2012,"HOND"	3
2012,"JEEP"	1
2012,"LEXS"	1
2012,"LEXU"	2
2012,"NISS"	2
2012,"PONT"	3
2012,"SATU"	1
2012,"SUBA"	1
2012,"TOYO"	5
2012,"VOLV"	2
2013,"AUDI"	1
2013,"BMW"	2
2013,"BUIC"	1
2013,"CADI"	2
2013,"CHEV"	4
2013,"DODG"	4
2013,"FORD"	5
2013,"GMC"	1
2013,"HOND"	3
2013,"INFI"	1
2013,"INTL"	1
2013,"KIA"	1
2013,"LEXU"	1
2013,"MITS"	1
2013,"NISS"	7
2013,"PONT"	1
2013,"TOYO"	6
2013,"VOLK"	1
2014,"ACUR"	51
2014,"AMC"	1
2014,"ASTO"	1
2014,"AUDI"	52
2014,"BEAV"	1
2014,"BENT"	2
2014,"BENZ"	35
2014,"BMW"	132
2014,"BUIC"	25
2014,"BUTL"	1
2014,"CADI"	36
2014,"CHEV"	260
2014,"CHRY"	66
2014,"CNMN"	1
2014,"DAE"	1
2014,"DAEW"	2
2014,"DATS"	2
2014,"DODG"	105
2014,"EGIL"	2
2014,"FIAT"	8
2014,"FLDS"	1
2014,"FORD"	333
2014,"FREI"	2
2014,"FRHT"	3
2014,"FRL"	1
2014,"FRTL"	1
2014,"GEO"	5
2014,"GLEC"	1
2014,"GMC"	52
2014,"HD"	2
2014,"HOND"	388
2014,"HYUN"	87
2014,"INFI"	51
2014,"INTL"	2
2014,"ISUZ"	3
2014,"JAGR"	20
2014,"JAGY"	1
2014,"JEEP"	56
2014,"KAWA"	3
2014,"KIA"	51
2014,"KW"	2
2014,"LAND"	3
2014,"LEXU"	109
2014,"LINC"	24
2014,"LNDR"	3
2014,"LRNG"	1
2014,"LROV"	13
2014,"LRVR"	1
2014,"MASE"	2
2014,"MAZD"	42
2014,"MBNZ"	47
2014,"MCI"	1
2014,"MELA"	1
2014,"MERC"	28
2014,"MERZ"	51
2014,"MINI"	16
2014,"MITS"	31
2014,"MITZ"	3
2014,"MNNI"	3
2014,"MUNI"	1
2014,"NISS"	248
2014,"OLDS"	8
2014,"PETE"	1
2014,"PLYM"	4
2014,"PONT"	22
2014,"PORS"	23
2014,"PREV"	1
2014,"PTBL"	1
2014,"PTRB"	1
2014,"RANG"	4
2014,"ROVE"	1
2014,"RROV"	1
2014,"SAAB"	8
2014,"SATU"	15
2014,"SCIO"	10
2014,"SMAR"	1
2014,"STRN"	4
2014,"SUBA"	26
2014,"SUZU"	7
2014,"TAZH"	1
2014,"TELS"	1
2014,"TESL"	1
2014,"TOYO"	517
2014,"TRIU"	1
2014,"TSMR"	2
2014,"UNK"	12
2014,"VOLK"	108
2014,"VOLV"	24
2014,"VW"	4
2014,"WHT"	1
2014,"YAMA"	2
2015,"AB"	1
2015,"ACC"	1
2015,"ACCU"	1
2015,"ACUR"	1762
2015,"ADUI"	1
2015,"AIRS"	1
2015,"AJAX"	1
2015,"ALAX"	1
2015,"ALER"	2
2015,"ALFA"	11
2015,"ALJO"	1
2015,"ALLD"	1
2015,"ALLI"	2
2015,"ALLY"	1
2015,"ALTI"	1
2015,"AMC"	8
2015,"AMCA"	1
2015,"AMER"	10
2015,"APAC"	1
2015,"APCH"	1
2015,"APPL"	1
2015,"APR"	1
2015,"APRI"	1
2015,"AREB"	1
2015,"ARMO"	1
2015,"ARRO"	1
2015,"ASTN"	1
2015,"ASTO"	10
2015,"AUD"	1
2015,"AUDI"	2015
2015,"AURA"	1
2015,"AURO"	1
2015,"AUST"	1
2015,"AUTO"	1
2015,"BEAW"	1
2015,"BEEP"	1
2015,"BENE"	1
2015,"BENT"	45
2015,"BENZ"	715
2015,"BGSR"	1
2015,"BLBR"	1
2015,"BMS"	1
2015,"BMW"	5366
2015,"BNZ"	1
2015,"BOAE"	1
2015,"BOON"	1
2015,"BORE"	1
2015,"BOUN"	6
2015,"BRGH"	1
2015,"BRHA"	2
2015,"BRHM"	2
2015,"BRNA"	2
2015,"BROW"	1
2015,"BTX"	2
2015,"BUDD"	3
2015,"BUIC"	851
2015,"BULT"	1
2015,"BUR"	1
2015,"CADI"	1294
2015,"CAMB"	1
2015,"CARG"	1
2015,"CARS"	2
2015,"CAVA"	1
2015,"CCHM"	1
2015,"CHAM"	1
2015,"CHAN"	1
2015,"CHEE"	3
2015,"CHER"	13
2015,"CHEV"	10105
2015,"CHIN"	2
2015,"CHR"	1
2015,"CHRY"	2087
2015,"CHSL"	1
2015,"CIMC"	7
2015,"CIRC"	1
2015,"CMND"	1
2015,"CMW"	3
2015,"CNQS"	1
2015,"COAC"	1
2015,"COLM"	2
2015,"COMD"	2
2015,"COMM"	2
2015,"COMP"	5
2015,"CONT"	3
2015,"COOP"	10
2015,"CORV"	2
2015,"COVR"	2
2015,"COZY"	1
2015,"CROS"	3
2015,"CRSO"	1
2015,"CRUI"	3
2015,"CRUM"	1
2015,"CRUS"	3
2015,"CRUZ"	1
2015,"CRY"	3
2015,"CRYS"	4
2015,"CURB"	1
2015,"CYGN"	1
2015,"DAE"	2
2015,"DAEW"	22
2015,"DAIH"	1
2015,"DAIW"	1
2015,"DAMO"	2
2015,"DAOT"	1
2015,"DAT"	1
2015,"DATS"	31
2015,"DAYT"	5
2015,"DIAM"	1
2015,"DLPH"	1
2015,"DODG"	4125
2015,"DOLP"	2
2015,"DOT"	1
2015,"DPLM"	1
2015,"DRMR"	1
2015,"DUCA"	8
2015,"DUCH"	1
2015,"DYNA"	1
2015,"EAGL"	3
2015,"EFAB"	1
2015,"EGIL"	1
2015,"ELAN"	2
2015,"ELD"	2
2015,"ELDO"	12
2015,"ELDR"	2
2015,"EQUI"	1
2015,"ESCA"	2
2015,"ESCO"	1
2015,"ESTA"	8
2015,"ESTB"	1
2015,"EXCE"	2
2015,"EXER"	1
2015,"EXPE"	1
2015,"EXPL"	2
2015,"EXRE"	4
2015,"FBAL"	2
2015,"FEDE"	1
2015,"FENA"	1
2015,"FER"	1
2015,"FERR"	23
2015,"FHN"	1
2015,"FIAT"	338
2015,"FIEL"	4
2015,"FISK"	1
2015,"FLAI"	3
2015,"FLD"	1
2015,"FLDS"	5
2015,"FLEE"	11
2015,"FLET"	1
2015,"FLEX"	5
2015,"FLHT"	1
2015,"FONT"	1
2015,"FORD"	11809
2015,"FORE"	1
2015,"FOU"	1
2015,"FOUR"	2
2015,"FREI"	45
2015,"FRGH"	4
2015,"FRHF"	1
2015,"FRHG"	1
2015,"FRHT"	122
2015,"FRIE"	1
2015,"FRIG"	22
2015,"FRLI"	9
2015,"FRLN"	11
2015,"FRLR"	1
2015,"FRLT"	1
2015,"FRT"	1
2015,"FRTL"	40
2015,"FRUE"	2
2015,"FSKR"	1
2015,"FTLN"	1
2015,"FTWD"	1
2015,"FUSO"	2
2015,"GD"	1
2015,"GEM"	1
2015,"GENE"	6
2015,"GENI"	1
2015,"GENY"	1
2015,"GEO"	93
2015,"GEOB"	1
2015,"GHIA"	1
2015,"GIL"	1
2015,"GILI"	1
2015,"GILL"	7
2015,"GILU"	1
2015,"GM"	3
2015,"GMC"	1722
2015,"GMG"	1
2015,"GNIN"	1
2015,"GNRL"	1
2015,"GOLD"	1
2015,"GRAM"	1
2015,"GRAN"	17
2015,"GREA"	1
2015,"GROS"	1
2015,"GRUM"	4
2015,"GSX"	1
2015,"GUZZ"	1
2015,"HAMM"	1
2015,"HAN"	1
2015,"HARL"	7
2015,"HARY"	1
2015,"HAVA"	1
2015,"HAWK"	1
2015,"HD"	17
2015,"HEM"	1
2015,"HINO"	20
2015,"HMR"	1
2015,"HOLR"	1
2015,"HOND"	14966
2015,"HONE"	2
2015,"HRI"	1
2015,"HRLY"	25
2015,"HSCR"	3
2015,"HUAN"	1
2015,"HUM"	4
2015,"HUMM"	60
2015,"HUMR"	2
2015,"HUN"	1
2015,"HUND"	5
2015,"HVES"	3
2015,"HYDA"	1
2015,"HYDI"	1
2015,"HYER"	1
2015,"HYTR"	3
2015,"HYUM"	1
2015,"HYUN"	3439
2015,"IMPA"	1
2015,"IMPT"	1
2015,"INFI"	1833
2015,"INI"	1
2015,"INT"	1
2015,"INTE"	7
2015,"INTL"	104
2015,"ISUS"	1
2015,"ISUZ"	233
2015,"ITAS"	5
2015,"ITSC"	1
2015,"IZUZ"	1
2015,"JABO"	1
2015,"JAFI"	1
2015,"JAGR"	404
2015,"JAGU"	3
2015,"JAMB"	8
2015,"JANC"	1
2015,"JAQ"	1
2015,"JBBI"	1
2015,"JD"	1
2015,"JEEP"	2362
2015,"JENS"	1
2015,"JETT"	1
2015,"JGR"	1
2015,"JINS"	1
2015,"JOHN"	1
2015,"JONN"	1
2015,"JPEG"	2
2015,"KARM"	1
2015,"KAWA"	54
2015,"KAWI"	5
2015,"KAYK"	1
2015,"KEN"	3
2015,"KENN"	1
2015,"KENT"	1
2015,"KENW"	18
2015,"KIA"	2533
2015,"KINR"	1
2015,"KMFR"	2
2015,"KOUN"	1
2015,"KROM"	1
2015,"KRYS"	2
2015,"KTM"	1
2015,"KW"	34
2015,"KWAN"	1
2015,"KWTH"	1
2015,"KYK"	1
2015,"KYMC"	3
2015,"LADR"	1
2015,"LAMB"	8
2015,"LAMD"	1
2015,"LAMO"	3
2015,"LAN"	2
2015,"LANA"	1
2015,"LANC"	1
2015,"LAND"	68
2015,"LARA"	2
2015,"LARE"	4
2015,"LARP"	1
2015,"LAVA"	1
2015,"LAX"	1
2015,"LDAZ"	1
2015,"LDRV"	2
2015,"LDV"	1
2015,"LE"	1
2015,"LEGR"	1
2015,"LEIS"	1
2015,"LEXU"	3890
2015,"LIBE"	5
2015,"LIEB"	1
2015,"LIFT"	1
2015,"LIMO"	1
2015,"LIN"	1
2015,"LINC"	943
2015,"LIND"	2
2015,"LINE"	2
2015,"LINK"	1
2015,"LKEV"	1
2015,"LMBO"	1
2015,"LNDR"	94
2015,"LNN"	1
2015,"LONG"	4
2015,"LOOK"	4
2015,"LOTS"	1
2015,"LOTU"	1
2015,"LR"	1
2015,"LROV"	271
2015,"LRVR"	44
2015,"LSBR"	1
2015,"MACK"	4
2015,"MAJE"	2
2015,"MALL"	1
2015,"MALR"	2
2015,"MARZ"	1
2015,"MAS"	1
2015,"MASA"	1
2015,"MASE"	77
2015,"MASR"	1
2015,"MAST"	1
2015,"MAYB"	2
2015,"MAZ"	1
2015,"MAZD"	2303
2015,"MAZE"	2
2015,"MB"	3
2015,"MBNZ"	2100
2015,"MBTR"	3
2015,"MCI"	4
2015,"MCIN"	1
2015,"MECO"	2
2015,"MECX"	2
2015,"MELO"	1
2015,"MEM"	1
2015,"MENZ"	1
2015,"MER"	19
2015,"MERB"	1
2015,"MERC"	891
2015,"MERQ"	1
2015,"MERY"	1
2015,"MERZ"	1769
2015,"METR"	2
2015,"MG"	3
2015,"MHNI"	1
2015,"MIDA"	6
2015,"MILA"	1
2015,"MIN"	7
2015,"MINC"	1
2015,"MINI"	714
2015,"MINN"	3
2015,"MINT"	1
2015,"MISS"	1
2015,"MITC"	1
2015,"MITH"	1
2015,"MITS"	1383
2015,"MITZ"	27
2015,"MLBL"	1
2015,"MN"	1
2015,"MNCP"	2
2015,"MNM"	1
2015,"MNN"	2
2015,"MNNI"	79
2015,"MNNW"	9
2015,"MONO"	1
2015,"MORG"	7
2015,"MOZD"	1
2015,"MRSC"	1
2015,"MRZ"	1
2015,"MTN"	1
2015,"MULL"	1
2015,"MUNI"	4
2015,"MURC"	1
2015,"MUST"	1
2015,"MV"	1
2015,"MWWM"	1
2015,"MWWN"	1
2015,"MZB"	1
2015,"NATI"	1
2015,"NEOP"	1
2015,"NEWF"	3
2015,"NISS"	8972
2015,"NNBG"	1
2015,"OLDS"	291
2015,"OPAK"	1
2015,"OPNR"	1
2015,"OSHK"	2
2015,"OTHE"	16
2015,"OTHR"	13
2015,"PACE"	10
2015,"PARO"	1
2015,"PARR"	2
2015,"PATH"	1
2015,"PATR"	6
2015,"PB"	4
2015,"PBLT"	1
2015,"PCEA"	1
2015,"PETE"	21
2015,"PETR"	1
2015,"PEUG"	2
2015,"PIAG"	4
2015,"PINN"	1
2015,"PK"	1
2015,"PLYM"	210
2015,"PONT"	905
2015,"POR"	1
2015,"PORC"	7
2015,"PORS"	445
2015,"POUR"	1
2015,"PRAT"	1
2015,"PREO"	1
2015,"PREV"	2
2015,"PRIU"	1
2015,"PROW"	3
2015,"PRPO"	1
2015,"PRRO"	4
2015,"PT"	1
2015,"PTBL"	5
2015,"PTBT"	2
2015,"PTRB"	27
2015,"R/R"	1
2015,"RALL"	1
2015,"RAM"	5
2015,"RANG"	94
2015,"RANH"	1
2015,"RANR"	1
2015,"RARO"	2
2015,"RDLN"	3
2015,"RENA"	1
2015,"RENE"	1
2015,"REVC"	5
2015,"RGRV"	1
2015,"RLON"	2
2015,"RNG"	1
2015,"RNGE"	1
2015,"RNGR"	1
2015,"ROAD"	1
2015,"ROCK"	2
2015,"RODE"	1
2015,"ROL"	3
2015,"ROLL"	2
2015,"ROLS"	14
2015,"RORO"	3
2015,"ROS"	1
2015,"ROSE"	1
2015,"ROUG"	1
2015,"ROV"	6
2015,"ROVE"	45
2015,"ROVR"	1
2015,"ROY"	1
2015,"RROV"	140
2015,"RROY"	2
2015,"RRUN"	1
2015,"RRVR"	13
2015,"RVR"	1
2015,"RVTR"	1
2015,"SAA"	2
2015,"SAAB"	242
2015,"SABU"	1
2015,"SANP"	1
2015,"SATR"	3
2015,"SATU"	697
2015,"SATV"	1
2015,"SBT"	1
2015,"SCIC"	1
2015,"SCIN"	3
2015,"SCIO"	539
2015,"SCON"	1
2015,"SCOO"	2
2015,"SEAB"	1
2015,"SECU"	1
2015,"SFRI"	2
2015,"SHAS"	5
2015,"SION"	1
2015,"SKAM"	1
2015,"SKMP"	1
2015,"SLF"	1
2015,"SMAR"	49
2015,"SMAT"	1
2015,"SMIT"	1
2015,"SMRT"	16
2015,"SNCT"	1
2015,"SNRD"	1
2015,"SPCL"	1
2015,"SPCN"	5
2015,"SPOR"	1
2015,"SPR"	1
2015,"SPRA"	1
2015,"SPRI"	2
2015,"SPRN"	1
2015,"SSR"	1
2015,"STAR"	1
2015,"STDH"	1
2015,"STER"	5
2015,"STOO"	1
2015,"STOU"	1
2015,"STRG"	3
2015,"STRI"	3
2015,"STRK"	2
2015,"STRL"	2
2015,"STRN"	107
2015,"SUBA"	1045
2015,"SUBU"	2
2015,"SUBY"	1
2015,"SUNC"	1
2015,"SUNL"	1
2015,"SUZI"	2
2015,"SUZU"	261
2015,"SWIN"	5
2015,"SWND"	2
2015,"SYM"	1
2015,"TAEU"	1
2015,"TAIZ"	1
2015,"TAOT"	4
2015,"TASC"	1
2015,"TELA"	1
2015,"TELE"	1
2015,"TELS"	4
2015,"TERR"	7
2015,"TERY"	1
2015,"TESA"	1
2015,"TESI"	1
2015,"TESL"	78
2015,"THEU"	11
2015,"THOM"	4
2015,"THOR"	1
2015,"TIAG"	1
2015,"TIOG"	23
2015,"TOYB"	1
2015,"TOYO"	22424
2015,"TRAC"	1
2015,"TRAI"	3
2015,"TRAR"	1
2015,"TRAV"	1
2015,"TRE"	1
2015,"TRIN"	1
2015,"TRIO"	1
2015,"TRIU"	11
2015,"TRJY"	1
2015,"TRQN"	1
2015,"TRQU"	1
2015,"TRUM"	3
2015,"TSHR"	1
2015,"TSIA"	1
2015,"TSLA"	15
2015,"TSLR"	2
2015,"TSMR"	10
2015,"TT"	2
2015,"UD"	5
2015,"UHAU"	2
2015,"UKN"	2
2015,"UKON"	1
2015,"UNK"	426
2015,"UNKP"	1
2015,"URAL"	1
2015,"UST"	3
2015,"UTIL"	14
2015,"UTLT"	1
2015,"UTLY"	1
2015,"VANH"	2
2015,"VELO"	2
2015,"VERO"	1
2015,"VESP"	8
2015,"VEVO"	1
2015,"VN"	1
2015,"VNER"	1
2015,"VOGU"	2
2015,"VOLK"	4367
2015,"VOLV"	1307
2015,"VOYG"	1
2015,"VW"	65
2015,"WABA"	2
2015,"WBG"	1
2015,"WBGO"	1
2015,"WEST"	1
2015,"WHEE"	1
2015,"WHGM"	1
2015,"WHIT"	1
2015,"WHT"	1
2015,"WILD"	1
2015,"WINB"	2
2015,"WIND"	1
2015,"WINN"	20
2015,"WKHS"	1
2015,"WNBG"	12
2015,"WNES"	1
2015,"WNJM"	1
2015,"WNJR"	1
2015,"WNNE"	2
2015,"WOR"	1
2015,"WORK"	1
2015,"WRAN"	16
2015,"WRRC"	1
2015,"XION"	1
2015,"YAMA"	60
2015,"YUKO"	1
2015,"ZERO"	1
2015,"ZHON"	2
2016,"ABAR"	1
2016,"ABC"	3
2016,"ACC"	1
2016,"ACCU"	2
2016,"ACG"	3
2016,"ACRA"	2
2016,"ACU"	4
2016,"ACUA"	1
2016,"ACUR"	1074
2016,"ADIA"	1
2016,"ADVE"	1
2016,"AERO"	1
2016,"AIRE"	3
2016,"AIRS"	1
2016,"AJAX"	1
2016,"ALFA"	8
2016,"ALGR"	2
2016,"ALLE"	5
2016,"ALTI"	1
2016,"ALTM"	1
2016,"ALVA"	1
2016,"AMC"	1
2016,"AMCL"	1
2016,"AMER"	8
2016,"AMGE"	1
2016,"APEX"	1
2016,"APOL"	1
2016,"APRI"	1
2016,"APRL"	2
2016,"ARRW"	1
2016,"ASTN"	1
2016,"ASTO"	8
2016,"ATUR"	1
2016,"AUBI"	1
2016,"AUCA"	1
2016,"AUD"	1
2016,"AUDI"	1286
2016,"AUID"	1
2016,"AUST"	1
2016,"AVOI"	1
2016,"AZTC"	1
2016,"BBRD"	1
2016,"BEAV"	1
2016,"BEN"	1
2016,"BEND"	1
2016,"BENT"	27
2016,"BENZ"	496
2016,"BEVR"	1
2016,"BFM"	1
2016,"BHL"	1
2016,"BIGS"	1
2016,"BIGT"	2
2016,"BLSH"	1
2016,"BLUE"	1
2016,"BLVB"	1
2016,"BM"	1
2016,"BMS"	2
2016,"BMV"	1
2016,"BMW"	3669
2016,"BNZ"	1
2016,"BONN"	1
2016,"BOON"	1
2016,"BOUN"	7
2016,"BRAU"	1
2016,"BRHA"	2
2016,"BRIN"	1
2016,"BROM"	1
2016,"BRUG"	1
2016,"BUDD"	1
2016,"BUEL"	1
2016,"BUIC"	544
2016,"BUS"	2
2016,"BUSH"	1
2016,"CAD"	6
2016,"CADI"	825
2016,"CADY"	1
2016,"CARR"	1
2016,"CARS"	1
2016,"CCHM"	3
2016,"CCHN"	1
2016,"CHAM"	6
2016,"CHAP"	1
2016,"CHEE"	3
2016,"CHER"	4
2016,"CHEV"	6317
2016,"CHIN"	4
2016,"CHNO"	1
2016,"CHR"	2
2016,"CHRI"	1
2016,"CHRL"	1
2016,"CHRS"	3
2016,"CHRY"	1331
2016,"CIMC"	56
2016,"CIML"	1
2016,"CIMO"	1
2016,"CITR"	1
2016,"CLMC"	1
2016,"CLMN"	1
2016,"CMPA"	2
2016,"CMPP"	1
2016,"CNQS"	1
2016,"COAC"	1
2016,"COLE"	1
2016,"COLM"	1
2016,"COMD"	3
2016,"COME"	1
2016,"COMM"	2
2016,"COMP"	2
2016,"CONT"	1
2016,"COOP"	6
2016,"CORV"	3
2016,"COSC"	1
2016,"CRES"	1
2016,"CROS"	1
2016,"CROV"	1
2016,"CRSL"	2
2016,"CRUI"	1
2016,"CRY"	1
2016,"CRYS"	11
2016,"CURY"	1
2016,"CUST"	2
2016,"DAE"	1
2016,"DAEW"	14
2016,"DANE"	1
2016,"DATS"	18
2016,"DAWE"	1
2016,"DIAM"	1
2016,"DLPH"	3
2016,"DODG"	2777
2016,"DOLP"	4
2016,"DONG"	2
2016,"DOOH"	1
2016,"DRLN"	1
2016,"DUC"	2
2016,"DUCA"	5
2016,"DUNH"	1
2016,"DUTC"	1
2016,"EAGL"	3
2016,"EAST"	1
2016,"ECLP"	1
2016,"EGIL"	1
2016,"EL"	1
2016,"ELDO"	7
2016,"ESCA"	2
2016,"ESTA"	10
2016,"ESTB"	2
2016,"EXEC"	4
2016,"EXEL"	1
2016,"EXIS"	1
2016,"EXRE"	1
2016,"EZLO"	1
2016,"FABR"	1
2016,"FALC"	1
2016,"FAMW"	3
2016,"FAST"	1
2016,"FBAL"	4
2016,"FELN"	1
2016,"FER"	1
2016,"FERA"	2
2016,"FERE"	1
2016,"FERR"	11
2016,"FHNN"	1
2016,"FHRG"	1
2016,"FHRT"	2
2016,"FIA"	1
2016,"FIAT"	244
2016,"FISK"	1
2016,"FLAI"	7
2016,"FLAR"	1
2016,"FLAT"	1
2016,"FLDS"	1
2016,"FLEE"	5
2016,"FLEX"	2
2016,"FLN"	1
2016,"FLOS"	1
2016,"FLTW"	1
2016,"FONT"	1
2016,"FORD"	7601
2016,"FOUR"	1
2016,"FREI"	59
2016,"FREL"	1
2016,"FREU"	1
2016,"FRGH"	3
2016,"FRGT"	3
2016,"FRH"	1
2016,"FRHF"	1
2016,"FRHI"	1
2016,"FRHT"	170
2016,"FRIE"	3
2016,"FRIG"	4
2016,"FRKT"	1
2016,"FRLI"	5
2016,"FRLL"	1
2016,"FRLN"	23
2016,"FRNL"	1
2016,"FRNT"	1
2016,"FRT"	1
2016,"FRTH"	1
2016,"FRTL"	29
2016,"FRUE"	2
2016,"FRWN"	1
2016,"FRWS"	1
2016,"FSFA"	1
2016,"GARD"	1
2016,"GBCA"	2
2016,"GD"	8
2016,"GDAN"	1
2016,"GEM"	1
2016,"GENE"	2
2016,"GENU"	2
2016,"GEO"	35
2016,"GILL"	2
2016,"GLAV"	1
2016,"GM"	3
2016,"GMC"	1075
2016,"GO"	1
2016,"GRAN"	5
2016,"GRDN"	1
2016,"GREA"	1
2016,"GRHD"	1
2016,"GRNV"	1
2016,"GRTD"	1
2016,"GRUM"	2
2016,"GSCR"	4
2016,"GYPS"	1
2016,"HA"	1
2016,"HARL"	13
2016,"HD"	11
2016,"HDY"	2
2016,"HERC"	2
2016,"HERI"	1
2016,"HINO"	14
2016,"HNBG"	1
2016,"HNDI"	1
2016,"HOBI"	1
2016,"HOND"	9956
2016,"HONI"	1
2016,"HRI"	4
2016,"HRLE"	1
2016,"HRLY"	17
2016,"HSCR"	7
2016,"HSLR"	1
2016,"HUDI"	1
2016,"HUM"	2
2016,"HUMM"	32
2016,"HUMR"	1
2016,"HUN"	1
2016,"HUND"	13
2016,"HUNY"	1
2016,"HUST"	1
2016,"HUYN"	7
2016,"HVST"	1
2016,"HYD"	5
2016,"HYDI"	1
2016,"HYDL"	1
2016,"HYDN"	2
2016,"HYDU"	1
2016,"HYN"	4
2016,"HYND"	17
2016,"HYNI"	1
2016,"HYTR"	1
2016,"HYU"	1
2016,"HYUN"	2482
2016,"IMPA"	1
2016,"INF"	8
2016,"INFI"	1138
2016,"INFN"	1
2016,"INFT"	1
2016,"INL"	1
2016,"INT"	3
2016,"INTE"	9
2016,"INTL"	88
2016,"IRAC"	1
2016,"ISU"	11
2016,"ISUZ"	159
2016,"ISZU"	2
2016,"ITAL"	1
2016,"ITAS"	7
2016,"ITSK"	1
2016,"IZUS"	1
2016,"JAG"	19
2016,"JAGA"	2
2016,"JAGC"	1
2016,"JAGR"	181
2016,"JAGU"	57
2016,"JAMB"	5
2016,"JAMC"	1
2016,"JAUG"	2
2016,"JAYC"	2
2016,"JDBE"	1
2016,"JEEP"	1615
2016,"JETT"	2
2016,"JIND"	5
2016,"JMBR"	1
2016,"JNDO"	2
2016,"JOHN"	1
2016,"JOST"	1
2016,"JUAG"	1
2016,"KAW"	1
2016,"KAWA"	29
2016,"KAWI"	2
2016,"KAWK"	6
2016,"KENN"	1
2016,"KENT"	3
2016,"KENW"	9
2016,"KEYS"	1
2016,"KIA"	1876
2016,"KIAS"	1
2016,"KINR"	1
2016,"KMFR"	1
2016,"KNWT"	2
2016,"KOUP"	1
2016,"KUMF"	1
2016,"KW"	34
2016,"KWRD"	1
2016,"KWTH"	1
2016,"KYMC"	1
2016,"LADR"	1
2016,"LAMB"	3
2016,"LAMO"	1
2016,"LAN"	1
2016,"LANC"	1
2016,"LAND"	55
2016,"LARA"	1
2016,"LARE"	1
2016,"LAZE"	1
2016,"LAZY"	1
2016,"LCNL"	1
2016,"LDAZ"	3
2016,"LDRV"	1
2016,"LENE"	1
2016,"LEX"	105
2016,"LEXI"	1
2016,"LEXS"	183
2016,"LEXU"	2149
2016,"LIBE"	6
2016,"LIMC"	1
2016,"LIN"	4
2016,"LINC"	588
2016,"LIND"	4
2016,"LINO"	1
2016,"LIYL"	1
2016,"LJBR"	1
2016,"LNDR"	81
2016,"LNRR"	1
2016,"LNRV"	2
2016,"LODC"	1
2016,"LONG"	4
2016,"LOTU"	1
2016,"LR"	1
2016,"LROV"	136
2016,"LRUR"	2
2016,"LRVR"	18
2016,"LTD"	1
2016,"LXS"	1
2016,"LXUS"	2
2016,"MACK"	9
2016,"MACL"	1
2016,"MADA"	1
2016,"MAKE"	1
2016,"MAS"	1
2016,"MASA"	1
2016,"MASD"	1
2016,"MASE"	88
2016,"MASR"	2
2016,"MAST"	1
2016,"MAYB"	1
2016,"MAZ"	31
2016,"MAZA"	1
2016,"MAZB"	1
2016,"MAZD"	1411
2016,"MAZE"	3
2016,"MB"	1
2016,"MBEN"	2
2016,"MBEZ"	1
2016,"MBNZ"	983
2016,"MBTR"	1
2016,"MBZ"	34
2016,"MBZN"	1
2016,"MCI"	3
2016,"MCLA"	3
2016,"MCOX"	5
2016,"MDZ"	1
2016,"MECD"	2
2016,"MECO"	17
2016,"MECX"	2
2016,"MEDE"	2
2016,"MENZ"	2
2016,"MER"	22
2016,"MERA"	1
2016,"MERC"	569
2016,"MERD"	2
2016,"MERQ"	2
2016,"MERS"	4
2016,"MERX"	1
2016,"MERY"	1
2016,"MERZ"	1499
2016,"METR"	1
2016,"MEZD"	1
2016,"MG"	4
2016,"MIAI"	1
2016,"MIAT"	1
2016,"MIDA"	6
2016,"MINI"	449
2016,"MINN"	3
2016,"MIRA"	1
2016,"MIT"	2
2016,"MITH"	1
2016,"MITS"	858
2016,"MITU"	1
2016,"MITZ"	29
2016,"MMI"	1
2016,"MN"	1
2016,"MNAC"	1
2016,"MNCO"	1
2016,"MNIC"	1
2016,"MNM"	1
2016,"MNMI"	1
2016,"MNNI"	48
2016,"MOHO"	1
2016,"MONA"	4
2016,"MONO"	2
2016,"MONT"	1
2016,"MORG"	2
2016,"MOTO"	2
2016,"MRAG"	1
2016,"MRZ"	1
2016,"MTSI"	1
2016,"MUNO"	1
2016,"MURC"	1
2016,"MUST"	2
2016,"MZB"	1
2016,"MZD"	1
2016,"MZDA"	2
2016,"NAUS"	1
2016,"NEWF"	3
2016,"NISS"	5901
2016,"NOMA"	2
2016,"NWFL"	1
2016,"NWMR"	1
2016,"OASI"	1
2016,"OLDS"	166
2016,"OPTI"	1
2016,"ORIO"	1
2016,"OSHK"	1
2016,"OTHE"	8
2016,"OTHR"	13
2016,"OVER"	3
2016,"PAAG"	1
2016,"PACE"	2
2016,"PACI"	1
2016,"PACR"	1
2016,"PALO"	1
2016,"PARO"	2
2016,"PATR"	1
2016,"PB"	5
2016,"PBIL"	1
2016,"PCEA"	4
2016,"PEOP"	1
2016,"PETE"	8
2016,"PHEO"	1
2016,"PIER"	1
2016,"PINN"	1
2016,"PLYM"	124
2016,"POLA"	1
2016,"PONC"	1
2016,"PONT"	548
2016,"POR"	3
2016,"PORC"	11
2016,"PORH"	4
2016,"PORS"	329
2016,"POUR"	1
2016,"PRAT"	1
2016,"PRCH"	1
2016,"PREV"	2
2016,"PROU"	1
2016,"PROW"	5
2016,"PRPO"	1
2016,"PRRO"	4
2016,"PRTB"	2
2016,"PRTL"	1
2016,"PTBL"	2
2016,"PTCR"	1
2016,"PTNB"	1
2016,"PTRB"	48
2016,"RAM"	5
2016,"RAMB"	1
2016,"RANG"	59
2016,"RDKM"	1
2016,"RDRN"	2
2016,"REVG"	1
2016,"REXH"	2
2016,"RLON"	3
2016,"RMBL"	1
2016,"RNG"	1
2016,"RNGR"	1
2016,"ROAD"	1
2016,"ROBI"	1
2016,"ROBN"	1
2016,"ROGU"	1
2016,"ROGV"	1
2016,"ROL"	2
2016,"ROLL"	4
2016,"ROLS"	9
2016,"RORO"	4
2016,"ROV"	4
2016,"ROVE"	18
2016,"ROVR"	1
2016,"ROYA"	1
2016,"RR"	2
2016,"RROC"	1
2016,"RROV"	75
2016,"RROY"	1
2016,"RRTL"	1
2016,"RRVR"	2
2016,"RUN"	1
2016,"RYDE"	1
2016,"SAA"	10
2016,"SAAB"	153
2016,"SAND"	1
2016,"SAT"	14
2016,"SATL"	1
2016,"SATN"	3
2016,"SATO"	1
2016,"SATR"	10
2016,"SATU"	370
2016,"SCIO"	320
2016,"SEAB"	5
2016,"SEAR"	1
2016,"SEBR"	1
2016,"SEMI"	1
2016,"SHAN"	1
2016,"SHEN"	3
2016,"SHWN"	1
2016,"SIER"	1
2016,"SILV"	1
2016,"SIND"	1
2016,"SION"	1
2016,"SMAN"	3
2016,"SMAR"	46
2016,"SMRT"	7
2016,"SNCS"	3
2016,"SNST"	1
2016,"SOUT"	6
2016,"SOWI"	1
2016,"SPCC"	3
2016,"SPCH"	1
2016,"SPCN"	5
2016,"SPEC"	1
2016,"SPMA"	1
2016,"SPNR"	1
2016,"SPOR"	2
2016,"SPR"	1
2016,"SPRI"	1
2016,"SSR"	3
2016,"STAR"	2
2016,"STCK"	1
2016,"STER"	8
2016,"STHW"	1
2016,"STN"	1
2016,"STOU"	2
2016,"STRC"	4
2016,"STRG"	5
2016,"STRI"	4
2016,"STRK"	1
2016,"STRL"	1
2016,"STRN"	91
2016,"STWD"	1
2016,"SU"	1
2016,"SUB"	14
2016,"SUBA"	670
2016,"SUBR"	1
2016,"SUBU"	18
2016,"SUKI"	1
2016,"SUN"	1
2016,"SUNC"	5
2016,"SUNR"	1
2016,"SUNS"	2
2016,"SUP"	1
2016,"SUPE"	3
2016,"SUPO"	1
2016,"SURB"	1
2016,"SUZ"	1
2016,"SUZI"	9
2016,"SUZK"	1
2016,"SUZU"	144
2016,"SWID"	1
2016,"SWIN"	13
2016,"SWMD"	1
2016,"SWND"	5
2016,"SYM"	1
2016,"SZKI"	1
2016,"TB"	1
2016,"TDR"	1
2016,"TELS"	2
2016,"TESI"	1
2016,"TESL"	81
2016,"THEU"	14
2016,"THT"	2
2016,"TIOG"	15
2016,"TITA"	2
2016,"TITN"	1
2016,"TLRL"	1
2016,"TONE"	1
2016,"TONG"	11
2016,"TOYO"	14646
2016,"TOYT"	5
2016,"TRAI"	7
2016,"TRAN"	3
2016,"TRAV"	1
2016,"TRI"	1
2016,"TRIU"	4
2016,"TRLR"	3
2016,"TRWS"	1
2016,"TSLA"	6
2016,"TSMR"	19
2016,"TTAS"	1
2016,"TUSC"	1
2016,"UD"	5
2016,"UNK"	145
2016,"UNKW"	1
2016,"UST"	4
2016,"UTIL"	25
2016,"UTL"	3
2016,"UTLT"	1
2016,"VALI"	1
2016,"VAN"	1
2016,"VANH"	3
2016,"VANS"	1
2016,"VAUA"	1
2016,"VELO"	1
2016,"VESP"	5
2016,"VLKS"	1
2016,"VLVO"	1
2016,"VM"	1
2016,"VNHL"	1
2016,"VOGU"	2
2016,"VOL"	1
2016,"VOLK"	2740
2016,"VOLV"	757
2016,"VPG"	1
2016,"VW"	54
2016,"WAB"	1
2016,"WABA"	15
2016,"WARR"	1
2016,"WH"	1
2016,"WILK"	1
2016,"WINE"	1
2016,"WINN"	25
2016,"WINO"	1
2016,"WMBG"	1
2016,"WNBG"	30
2016,"WNBN"	1
2016,"WORK"	2
2016,"WRAN"	8
2016,"WSTO"	1
2016,"YAM"	1
2016,"YAMA"	46
2016,"YUKO"	2
2016,"ZHNG"	2
2016,"ZHON"	2
2016,"ZNEN"	1
2016,"ZZ"	2
2017,"ABAR"	1
2017,"ACC"	1
2017,"ACCU"	6
2017,"ACDI"	1
2017,"ACRA"	10
2017,"ACU"	15
2017,"ACUA"	1
2017,"ACUR"	1070
2017,"ADLY"	1
2017,"AERO"	1
2017,"AIRE"	7
2017,"AIRS"	1
2017,"AJAC"	1
2017,"AJAX"	12
2017,"ALEE"	2
2017,"ALEG"	7
2017,"ALER"	1
2017,"ALFA"	6
2017,"ALGR"	2
2017,"ALJD"	1
2017,"ALJO"	6
2017,"ALLE"	10
2017,"ALLG"	1
2017,"ALP"	1
2017,"ALPE"	2
2017,"ALPH"	1
2017,"ALUM"	1
2017,"AM"	1
2017,"AMCE"	1
2017,"AMCL"	3
2017,"AMER"	5
2017,"ANDE"	1
2017,"APAC"	1
2017,"APCH"	3
2017,"APOL"	2
2017,"APPO"	1
2017,"ARGO"	1
2017,"ARGS"	1
2017,"ARIS"	5
2017,"AROL"	1
2017,"AROS"	4
2017,"ARRO"	4
2017,"ARST"	1
2017,"ARTI"	1
2017,"ARUS"	2
2017,"ASTN"	2
2017,"ASTO"	4
2017,"AUCC"	1
2017,"AUCR"	1
2017,"AUD"	10
2017,"AUDB"	1
2017,"AUDI"	1425
2017,"AUID"	1
2017,"AURA"	1
2017,"AVAL"	1
2017,"AVAN"	1
2017,"AVON"	1
2017,"AXES"	2
2017,"AXXS"	1
2017,"AZER"	1
2017,"AZT"	1
2017,"AZTC"	1
2017,"AZTE"	1
2017,"BANG"	1
2017,"BARO"	2
2017,"BAYL"	1
2017,"BDRN"	1
2017,"BEAU"	1
2017,"BEAV"	5
2017,"BEAZ"	1
2017,"BENT"	22
2017,"BENZ"	545
2017,"BERI"	1
2017,"BERT"	5
2017,"BEUL"	1
2017,"BEVR"	1
2017,"BIGS"	1
2017,"BLUE"	1
2017,"BM"	1
2017,"BML"	1
2017,"BMS"	1
2017,"BMV"	14
2017,"BMW"	3947
2017,"BNDR"	1
2017,"BNZ"	11
2017,"BOAT"	1
2017,"BOUN"	18
2017,"BRAV"	1
2017,"BRCK"	1
2017,"BRHA"	12
2017,"BRHM"	2
2017,"BRID"	1
2017,"BROW"	2
2017,"BRYN"	1
2017,"BTM"	2
2017,"BUIC"	645
2017,"BUICK"	1
2017,"BUS"	2
2017,"BW"	2
2017,"CABA"	2
2017,"CAD"	4
2017,"CADD"	2
2017,"CADI"	960
2017,"CAMP"	1
2017,"CAPA"	1
2017,"CAR"	1
2017,"CARG"	1
2017,"CARO"	1
2017,"CARR"	4
2017,"CARS"	6
2017,"CART"	1
2017,"CARY"	1
2017,"CATE"	1
2017,"CAVE"	1
2017,"CAYN"	1
2017,"CCDI"	1
2017,"CCHM"	7
2017,"CCHN"	1
2017,"CEHM"	1
2017,"CHA"	1
2017,"CHAM"	5
2017,"CHAP"	1
2017,"CHAR"	1
2017,"CHAS"	1
2017,"CHEE"	6
2017,"CHER"	3
2017,"CHEV"	7884
2017,"CHIN"	2
2017,"CHMN"	1
2017,"CHR"	5
2017,"CHRI"	2
2017,"CHRS"	4
2017,"CHRY"	1458
2017,"CHSR"	1
2017,"CHTA"	1
2017,"CHTH"	1
2017,"CHY"	3
2017,"CHYC"	1
2017,"CHYL"	1
2017,"CHYR"	3
2017,"CIMC"	88
2017,"CIML"	2
2017,"CITR"	1
2017,"CLAS"	1
2017,"CMAK"	4
2017,"CMDR"	3
2017,"CNP"	1
2017,"CNQS"	2
2017,"CNTR"	1
2017,"COAC"	15
2017,"COAH"	2
2017,"COHN"	1
2017,"COLE"	2
2017,"COLM"	2
2017,"COLO"	1
2017,"COMC"	1
2017,"COMM"	3
2017,"CONQ"	3
2017,"CONT"	2
2017,"COOP"	3
2017,"CORT"	1
2017,"CORV"	1
2017,"COST"	1
2017,"CRAI"	2
2017,"CRDA"	3
2017,"CRMS"	1
2017,"CROW"	2
2017,"CRSO"	1
2017,"CRU"	1
2017,"CRUI"	6
2017,"CRUS"	3
2017,"CRUZ"	1
2017,"CRY"	9
2017,"CRYL"	1
2017,"CRYS"	16
2017,"CVMA"	1
2017,"CYPS"	1
2017,"DAEW"	14
2017,"DAMN"	1
2017,"DAT"	1
2017,"DATS"	12
2017,"DAVI"	1
2017,"DCHM"	1
2017,"DCMH"	1
2017,"DELT"	1
2017,"DGFN"	1
2017,"DIAD"	1
2017,"DIAM"	3
2017,"DIPL"	4
2017,"DIRE"	1
2017,"DLPH"	2
2017,"DOCI"	1
2017,"DODG"	3509
2017,"DOLP"	3
2017,"DORS"	7
2017,"DRME"	1
2017,"DRMR"	1
2017,"DRSY"	1
2017,"DTAM"	1
2017,"DTCH"	1
2017,"DUCA"	13
2017,"DUTC"	1
2017,"DVCA"	1
2017,"E/D"	1
2017,"EGIL"	2
2017,"EL D"	1
2017,"ELAN"	1
2017,"ELD"	5
2017,"ELDO"	14
2017,"ELDR"	3
2017,"ELEA"	1
2017,"ELO"	1
2017,"ELRO"	1
2017,"ENCO"	2
2017,"ENTE"	1
2017,"ESQ"	1
2017,"EST"	2
2017,"ESTA"	24
2017,"ESTB"	4
2017,"EXCE"	5
2017,"EXEC"	6
2017,"EXEP"	1
2017,"EXLE"	1
2017,"EXPL"	1
2017,"EXRE"	1
2017,"EZLD"	1
2017,"FABR"	1
2017,"FAIT"	1
2017,"FAMW"	6
2017,"FBAL"	6
2017,"FCS"	1
2017,"FEIN"	1
2017,"FER"	2
2017,"FERR"	17
2017,"FHRT"	2
2017,"FHWA"	1
2017,"FIA"	2
2017,"FIAT"	265
2017,"FIEL"	1
2017,"FLAI"	5
2017,"FLAR"	1
2017,"FLAZ"	1
2017,"FLDS"	3
2017,"FLEE"	30
2017,"FLET"	4
2017,"FLEX"	3
2017,"FLTW"	6
2017,"FLXI"	1
2017,"FLXZ"	1
2017,"FMCS"	1
2017,"FMWG"	1
2017,"FORD"	8756
2017,"FORE"	1
2017,"FOUR"	4
2017,"FR"	1
2017,"FREG"	1
2017,"FREH"	1
2017,"FREI"	57
2017,"FRGH"	4
2017,"FRGT"	13
2017,"FRHI"	2
2017,"FRHT"	213
2017,"FRIE"	4
2017,"FRIG"	2
2017,"FRLI"	6
2017,"FRLN"	7
2017,"FRON"	1
2017,"FRST"	1
2017,"FRT"	2
2017,"FRTH"	1
2017,"FRTL"	12
2017,"FRUE"	4
2017,"FRUT"	1
2017,"FRWN"	1
2017,"FRWS"	2
2017,"FSFA"	1
2017,"FSFR"	1
2017,"FSKR"	1
2017,"FSTA"	2
2017,"FTWD"	1
2017,"FUNM"	1
2017,"FUSO"	2
2017,"FWIN"	1
2017,"GALA"	1
2017,"GARB"	1
2017,"GD"	4
2017,"GDAN"	2
2017,"GENE"	6
2017,"GENU"	1
2017,"GEO"	82
2017,"GEOR"	1
2017,"GEOT"	1
2017,"GILL"	9
2017,"GIND"	1
2017,"GINO"	1
2017,"GM"	6
2017,"GMC"	1347
2017,"GNC"	1
2017,"GOLF"	1
2017,"GORD"	1
2017,"GOSH"	1
2017,"GRAN"	1
2017,"GREA"	4
2017,"GRND"	1
2017,"GRNV"	1
2017,"GRUE"	1
2017,"GRUM"	1
2017,"GRY"	2
2017,"GSCT"	1
2017,"GTDN"	2
2017,"GTO"	2
2017,"GULF"	1
2017,"GYPS"	2
2017,"HACK"	1
2017,"HAMD"	1
2017,"HANO"	1
2017,"HARL"	27
2017,"HAUD"	1
2017,"HAUN"	1
2017,"HD"	15
2017,"HEAR"	1
2017,"HELD"	1
2017,"HENO"	1
2017,"HERC"	1
2017,"HERI"	1
2017,"HINO"	23
2017,"HIUC"	1
2017,"HIVC"	2
2017,"HLDS"	1
2017,"HMMR"	1
2017,"HNDY"	1
2017,"HOLD"	1
2017,"HOLI"	1
2017,"HOLR"	4
2017,"HON"	2
2017,"HOND"	10877
2017,"HONDA"	1
2017,"HONE"	2
2017,"HOYN"	1
2017,"HPA"	1
2017,"HPAN"	1
2017,"HRI"	8
2017,"HRIC"	1
2017,"HRLY"	9
2017,"HRMB"	1
2017,"HSCR"	12
2017,"HTON"	1
2017,"HUDA"	1
2017,"HUDI"	1
2017,"HUDY"	4
2017,"HUES"	1
2017,"HUIA"	1
2017,"HUIN"	2
2017,"HUM"	1
2017,"HUMA"	1
2017,"HUMM"	33
2017,"HUMR"	3
2017,"HUN"	4
2017,"HUND"	27
2017,"HUNT"	2
2017,"HUNY"	4
2017,"HUSQ"	1
2017,"HUY"	1
2017,"HUYN"	15
2017,"HVES"	7
2017,"HVST"	2
2017,"HWCO"	1
2017,"HY"	2
2017,"HYD"	6
2017,"HYDA"	1
2017,"HYDH"	1
2017,"HYDI"	5
2017,"HYFR"	1
2017,"HYMC"	1
2017,"HYN"	13
2017,"HYND"	78
2017,"HYNU"	1
2017,"HYTR"	14
2017,"HYU"	10
2017,"HYUA"	1
2017,"HYUD"	8
2017,"HYUN"	2680
2017,"IFIN"	1
2017,"IFTI"	1
2017,"IMPR"	1
2017,"IMT"	1
2017,"INF"	88
2017,"INFI"	1232
2017,"INFN"	1
2017,"INFT"	6
2017,"INIF"	1
2017,"INT"	24
2017,"INTE"	14
2017,"INTI"	1
2017,"INTL"	102
2017,"INTR"	1
2017,"ISLA"	1
2017,"ISU"	37
2017,"ISUZ"	132
2017,"ISZU"	4
2017,"ITAS"	30
2017,"ITSA"	1
2017,"ITSC"	4
2017,"IWVT"	1
2017,"IZU"	2
2017,"IZUS"	3
2017,"IZUZ"	8
2017,"JAB"	1
2017,"JAG"	74
2017,"JAGA"	3
2017,"JAGR"	37
2017,"JAGU"	202
2017,"JAJU"	1
2017,"JAMB"	35
2017,"JAYC"	8
2017,"JBRE"	1
2017,"JDBE"	1
2017,"JDBR"	1
2017,"JEEP"	1922
2017,"JETT"	1
2017,"JID"	1
2017,"JIND"	5
2017,"JMST"	1
2017,"JNDO"	1
2017,"JONW"	1
2017,"JPEG"	1
2017,"JYAC"	1
2017,"KAIK"	1
2017,"KALY"	1
2017,"KAW"	1
2017,"KAWA"	16
2017,"KAWI"	2
2017,"KAWK"	6
2017,"KAWS"	2
2017,"KAWZ"	1
2017,"KEN"	2
2017,"KENK"	1
2017,"KENT"	3
2017,"KENW"	19
2017,"KIA"	2374
2017,"KING"	4
2017,"KINR"	6
2017,"KIT"	1
2017,"KMFR"	2
2017,"KMFT"	1
2017,"KNGS"	3
2017,"KNRT"	1
2017,"KOMF"	10
2017,"KOWD"	1
2017,"KRYS"	2
2017,"KTM"	2
2017,"KURG"	3
2017,"KW"	43
2017,"KWAS"	1
2017,"KYMC"	5
2017,"LAMB"	10
2017,"LAMO"	4
2017,"LAN"	2
2017,"LANC"	3
2017,"LAND"	107
2017,"LANR"	1
2017,"LAVL"	1
2017,"LAYT"	1
2017,"LAZY"	3
2017,"LBRS"	1
2017,"LCNC"	1
2017,"LDAZ"	12
2017,"LDNR"	1
2017,"LDRV"	2
2017,"LDZE"	1
2017,"LEUS"	2
2017,"LEX"	280
2017,"LEXI"	3
2017,"LEXS"	582
2017,"LEXU"	1606
2017,"LEXX"	1
2017,"LEXZ"	1
2017,"LGCH"	1
2017,"LIBE"	1
2017,"LIC"	1
2017,"LICC"	1
2017,"LICN"	1
2017,"LIN"	6
2017,"LINC"	620
2017,"LIND"	7
2017,"LINK"	3
2017,"LINY"	1
2017,"LND"	2
2017,"LNDR"	153
2017,"LNRV"	1
2017,"LODC"	1
2017,"LONG"	2
2017,"LOOK"	1
2017,"LR"	1
2017,"LROV"	84
2017,"LRVR"	73
2017,"LSE"	1
2017,"LTD"	1
2017,"LUFK"	1
2017,"LUXU"	1
2017,"LX"	3
2017,"LXS"	3
2017,"LXSU"	1
2017,"LXUS"	7
2017,"LXXS"	1
2017,"LXXU"	1
2017,"LZX"	1
2017,"MAC"	2
2017,"MACK"	6
2017,"MACL"	1
2017,"MACR"	1
2017,"MADZ"	6
2017,"MAJE"	3
2017,"MALA"	2
2017,"MALL"	7
2017,"MARL"	1
2017,"MAS"	2
2017,"MASA"	1
2017,"MASC"	1
2017,"MASE"	70
2017,"MASR"	7
2017,"MASS"	1
2017,"MAT"	1
2017,"MAUN"	1
2017,"MAYB"	4
2017,"MAZ"	134
2017,"MAZA"	1
2017,"MAZD"	1459
2017,"MAZDA"	1
2017,"MAZE"	2
2017,"MBEN"	1
2017,"MBNZ"	140
2017,"MBTR"	3
2017,"MBW"	1
2017,"MBZ"	55
2017,"MC"	1
2017,"MCCR"	1
2017,"MCI"	4
2017,"MCLA"	3
2017,"MCOX"	5
2017,"MDZ"	2
2017,"ME"	2
2017,"MEC"	1
2017,"MECD"	1
2017,"MECO"	29
2017,"MECU"	1
2017,"MECX"	4
2017,"MECZ"	1
2017,"MED"	3
2017,"MEDE"	2
2017,"MEDZ"	1
2017,"MEID"	1
2017,"MELO"	3
2017,"MENZ"	2
2017,"MER"	37
2017,"MERB"	3
2017,"MERC"	594
2017,"MERD"	1
2017,"MERK"	2
2017,"MERS"	7
2017,"MERZ"	2516
2017,"MET"	1
2017,"MEZ"	2
2017,"MG"	3
2017,"MGR"	1
2017,"MH"	1
2017,"MIDA"	3
2017,"MIDS"	1
2017,"MIFU"	1
2017,"MILE"	1
2017,"MIN"	1
2017,"MINC"	1
2017,"MINI"	454
2017,"MINN"	2
2017,"MINT"	1
2017,"MIRZ"	1
2017,"MIS"	1
2017,"MIST"	3
2017,"MIT"	13
2017,"MITS"	903
2017,"MITU"	2
2017,"MITZ"	61
2017,"MN"	1
2017,"MNA"	1
2017,"MNAC"	4
2017,"MNI"	2
2017,"MNKP"	1
2017,"MNMI"	1
2017,"MNN"	4
2017,"MNNI"	80
2017,"MOBI"	1
2017,"MODZ"	1
2017,"MON"	1
2017,"MONA"	3
2017,"MONN"	1
2017,"MONO"	3
2017,"MONT"	3
2017,"MONU"	1
2017,"MORG"	12
2017,"MOSS"	1
2017,"MOTO"	3
2017,"MREZ"	2
2017,"MRZ"	4
2017,"MRZD"	1
2017,"MTS"	1
2017,"MTSB"	1
2017,"MTZ"	1
2017,"MUMN"	1
2017,"MUN"	1
2017,"MUSK"	1
2017,"MUST"	2
2017,"MZB"	1
2017,"MZD"	4
2017,"MZDA"	5
2017,"MZTS"	1
2017,"NABI"	1
2017,"NATH"	1
2017,"NEON"	1
2017,"NEWF"	3
2017,"NISN"	1
2017,"NISS"	7392
2017,"NOMA"	2
2017,"NPRT"	1
2017,"NRCA"	1
2017,"NWMR"	1
2017,"ODYS"	2
2017,"OLDS"	199
2017,"ONES"	1
2017,"OPEL"	1
2017,"OPEN"	1
2017,"OPNR"	2
2017,"OSHK"	7
2017,"OTHE"	18
2017,"OTHR"	19
2017,"OUST"	1
2017,"OVER"	8
2017,"OVRL"	6
2017,"OYRO"	1
2017,"PAC"	1
2017,"PACE"	17
2017,"PACI"	1
2017,"PAMI"	1
2017,"PARO"	1
2017,"PARR"	15
2017,"PASS"	1
2017,"PB"	3
2017,"PECE"	1
2017,"PET"	1
2017,"PETE"	8
2017,"PETR"	1
2017,"PEUG"	2
2017,"PGAR"	1
2017,"PHAE"	1
2017,"PIN"	1
2017,"PINC"	1
2017,"PINN"	9
2017,"PION"	4
2017,"PLMO"	1
2017,"PLYM"	132
2017,"PNCL"	1
2017,"POCH"	1
2017,"POLA"	1
2017,"POMT"	1
2017,"PONT"	584
2017,"POR"	5
2017,"PORC"	25
2017,"PORH"	4
2017,"PORS"	290
2017,"POSH"	1
2017,"POUR"	2
2017,"PPRO"	1
2017,"PRAT"	2
2017,"PREU"	1
2017,"PREV"	3
2017,"PRHL"	2
2017,"PRHR"	1
2017,"PRIU"	2
2017,"PRKT"	1
2017,"PRNN"	1
2017,"PRNT"	1
2017,"PRO"	2
2017,"PROS"	1
2017,"PROW"	9
2017,"PRPO"	2
2017,"PRQW"	1
2017,"PRRO"	17
2017,"PRRR"	1
2017,"PRRW"	3
2017,"PRTB"	1
2017,"PRWL"	1
2017,"PTCR"	1
2017,"PTRB"	60
2017,"PWNA"	3
2017,"RAGR"	1
2017,"RALL"	2
2017,"RAM"	7
2017,"RAMB"	1
2017,"RAMG"	1
2017,"RAN"	3
2017,"RANG"	78
2017,"RANS"	1
2017,"RAWA"	1
2017,"RCUW"	1
2017,"RDRN"	2
2017,"REDB"	1
2017,"RENE"	1
2017,"RESD"	2
2017,"RESI"	2
2017,"REXA"	2
2017,"RHDA"	1
2017,"RIVE"	1
2017,"RLON"	6
2017,"RNGR"	3
2017,"ROAD"	1
2017,"ROBI"	5
2017,"ROBN"	2
2017,"ROBV"	1
2017,"ROCK"	7
2017,"RODE"	1
2017,"ROGE"	1
2017,"ROKE"	2
2017,"ROL"	1
2017,"ROLL"	14
2017,"ROLS"	7
2017,"RORO"	3
2017,"ROSI"	1
2017,"ROV"	9
2017,"ROVE"	20
2017,"ROVR"	4
2017,"ROYA"	1
2017,"RR"	2
2017,"RROH"	1
2017,"RROV"	41
2017,"RRVR"	2
2017,"RV"	2
2017,"RVLO"	1
2017,"RVR"	3
2017,"RVRG"	2
2017,"RXA"	1
2017,"SAA"	23
2017,"SAAB"	113
2017,"SABA"	1
2017,"SABZ"	1
2017,"SAF"	1
2017,"SAFA"	2
2017,"SAHY"	1
2017,"SANT"	2
2017,"SAT"	56
2017,"SATN"	16
2017,"SATR"	29
2017,"SATU"	311
2017,"SBRZ"	1
2017,"SCAM"	1
2017,"SCFN"	1
2017,"SCHI"	1
2017,"SCI"	3
2017,"SCIM"	1
2017,"SCIN"	2
2017,"SCIO"	363
2017,"SCN"	1
2017,"SCRE"	1
2017,"SEA"	1
2017,"SEAB"	6
2017,"SEAH"	1
2017,"SEPH"	1
2017,"SFS"	1
2017,"SHAS"	2
2017,"SHEN"	3
2017,"SHOR"	1
2017,"SHRT"	1
2017,"SIER"	2
2017,"SIGM"	1
2017,"SILV"	2
2017,"SING"	1
2017,"SION"	1
2017,"SIZU"	1
2017,"SJIN"	1
2017,"SKMP"	3
2017,"SKYL"	2
2017,"SMAR"	48
2017,"SMAT"	1
2017,"SMND"	1
2017,"SMRT"	22
2017,"SNCS"	3
2017,"SNLN"	2
2017,"SNVG"	4
2017,"SONA"	1
2017,"SONC"	1
2017,"SOUT"	13
2017,"SOWI"	5
2017,"SPCC"	4
2017,"SPCH"	2
2017,"SPCN"	13
2017,"SPGL"	1
2017,"SPMA"	4
2017,"SPNR"	1
2017,"SPOR"	4
2017,"SPRN"	3
2017,"SPRT"	4
2017,"SRCS"	1
2017,"SRVY"	1
2017,"STAR"	9
2017,"STER"	6
2017,"STHW"	1
2017,"STLR"	1
2017,"STOR"	3
2017,"STOU"	1
2017,"STRA"	1
2017,"STRC"	2
2017,"STRG"	3
2017,"STRH"	1
2017,"STRI"	15
2017,"STRK"	1
2017,"STRN"	139
2017,"STRT"	1
2017,"STUD"	2
2017,"SUB"	46
2017,"SUBA"	657
2017,"SUBI"	2
2017,"SUBR"	15
2017,"SUBU"	40
2017,"SULT"	3
2017,"SUNC"	5
2017,"SUNL"	1
2017,"SUNN"	1
2017,"SUNS"	5
2017,"SUPE"	7
2017,"SUPO"	7
2017,"SUPR"	2
2017,"SURV"	1
2017,"SUSI"	1
2017,"SUSU"	1
2017,"SUSZ"	1
2017,"SUV"	1
2017,"SUZ"	7
2017,"SUZI"	39
2017,"SUZK"	9
2017,"SUZU"	107
2017,"SWID"	3
2017,"SWIN"	47
2017,"SWND"	1
2017,"TANK"	1
2017,"TAOT"	1
2017,"TASL"	1
2017,"TATA"	1
2017,"TE"	1
2017,"TEIS"	1
2017,"TELA"	1
2017,"TELS"	4
2017,"TEMS"	1
2017,"TERA"	1
2017,"TERR"	7
2017,"TES"	5
2017,"TESA"	1
2017,"TESC"	3
2017,"TESL"	122
2017,"TESS"	2
2017,"TEST"	1
2017,"THEL"	1
2017,"THEU"	5
2017,"THEV"	1
2017,"THOM"	3
2017,"THOR"	1
2017,"THRR"	1
2017,"TIOG"	59
2017,"TIT"	1
2017,"TITA"	9
2017,"TIUS"	1
2017,"TLRT"	1
2017,"TMEC"	1
2017,"TNG"	1
2017,"TOGA"	1
2017,"TOMO"	1
2017,"TONG"	5
2017,"TOY"	2
2017,"TOYO"	15740
2017,"TOYT"	5
2017,"TRAC"	2
2017,"TRAI"	8
2017,"TRAN"	2
2017,"TRAV"	3
2017,"TRBL"	1
2017,"TRBZ"	1
2017,"TRI"	1
2017,"TRIN"	1
2017,"TRIT"	1
2017,"TRIU"	18
2017,"TRL"	1
2017,"TRLM"	1
2017,"TRLR"	5
2017,"TRPM"	1
2017,"TRQN"	3
2017,"TRQU"	2
2017,"TRTT"	1
2017,"TRUC"	3
2017,"TRVC"	2
2017,"TRVL"	4
2017,"TRVN"	1
2017,"TSLA"	12
2017,"TSLR"	1
2017,"TSMR"	27
2017,"TTC"	1
2017,"TUSC"	1
2017,"TVLO"	5
2017,"TXBR"	1
2017,"UD"	6
2017,"UHAU"	1
2017,"UKN"	2
2017,"ULTR"	1
2017,"UNIV"	2
2017,"UNK"	180
2017,"UNKN"	7
2017,"UPS"	1
2017,"UST"	3
2017,"UTIL"	20
2017,"UTLT"	1
2017,"UTLY"	3
2017,"VACA"	2
2017,"VAN"	2
2017,"VANG"	2
2017,"VANH"	3
2017,"VANN"	1
2017,"VANS"	1
2017,"VCON"	3
2017,"VELO"	2
2017,"VENT"	1
2017,"VER"	1
2017,"VESP"	3
2017,"VGMD"	1
2017,"VICT"	1
2017,"VINN"	1
2017,"VINO"	2
2017,"VISI"	2
2017,"VLVO"	1
2017,"VM"	1
2017,"VNEE"	4
2017,"VNER"	2
2017,"VOL"	3
2017,"VOLK"	2695
2017,"VOLV"	860
2017,"VSIO"	1
2017,"VW"	92
2017,"WAB"	1
2017,"WABA"	14
2017,"WABH"	2
2017,"WABS"	1
2017,"WAJR"	1
2017,"WAND"	1
2017,"WBGO"	6
2017,"WBSH"	1
2017,"WECO"	1
2017,"WEE"	1
2017,"WELC"	1
2017,"WELL"	2
2017,"WEST"	1
2017,"WHIT"	1
2017,"WHT"	2
2017,"WILD"	2
2017,"WILL"	2
2017,"WIN"	2
2017,"WINA"	2
2017,"WINB"	2
2017,"WIND"	2
2017,"WINE"	1
2017,"WINN"	58
2017,"WLDR"	1
2017,"WNBG"	81
2017,"WNBO"	1
2017,"WNDE"	1
2017,"WNES"	3
2017,"WNSS"	1
2017,"WORL"	1
2017,"WORT"	1
2017,"WRAN"	2
2017,"WSTR"	1
2017,"XL"	1
2017,"YAM"	7
2017,"YAMA"	58
2017,"YAMH"	3
2017,"YSTR"	1
2017,"ZENE"	1
2017,"ZHNG"	1
2017,"ZHON"	1
2017,"ZIEM"	5
2017,"ZNEN"	2
2017,"ZZ"	1
2018,"AAVH"	2
2018,"ABAR"	1
2018,"ACCR"	1
2018,"ACOR"	1
2018,"ACR"	1
2018,"ACRA"	3
2018,"ACU"	2
2018,"ACUR"	290
2018,"AFLA"	1
2018,"AIRE"	1
2018,"AJAX"	3
2018,"ALEG"	2
2018,"ALFA"	2
2018,"ALLE"	1
2018,"ALLG"	1
2018,"ALPH"	1
2018,"ALT"	1
2018,"AMC"	2
2018,"AMCL"	1
2018,"AMER"	3
2018,"AMGN"	1
2018,"ARIS"	3
2018,"ASAR"	1
2018,"ASU"	1
2018,"AUD"	4
2018,"AUDI"	405
2018,"BEAV"	1
2018,"BENT"	3
2018,"BENZ"	145
2018,"BERT"	3
2018,"BEVR"	1
2018,"BLUB"	1
2018,"BLUE"	1
2018,"BMS"	1
2018,"BMV"	3
2018,"BMW"	1029
2018,"BOBT"	1
2018,"BOUN"	6
2018,"BRAV"	1
2018,"BRHA"	1
2018,"BRHM"	1
2018,"BROU"	1
2018,"BUDD"	2
2018,"BUIC"	168
2018,"BW"	1
2018,"CABA"	2
2018,"CAD"	2
2018,"CADI"	270
2018,"CARR"	4
2018,"CARS"	3
2018,"CAVE"	1
2018,"CCHM"	5
2018,"CHAM"	2
2018,"CHAN"	2
2018,"CHAP"	1
2018,"CHAR"	1
2018,"CHEE"	3
2018,"CHEL"	1
2018,"CHEV"	2153
2018,"CHIE"	1
2018,"CHLG"	1
2018,"CHMN"	1
2018,"CHR"	3
2018,"CHRS"	1
2018,"CHRY"	350
2018,"CHSL"	1
2018,"CHTH"	2
2018,"CHYL"	1
2018,"CIMC"	67
2018,"CIML"	1
2018,"CMAX"	1
2018,"CMPA"	1
2018,"COAC"	4
2018,"CONT"	4
2018,"COOP"	1
2018,"CRSO"	1
2018,"CRUI"	3
2018,"CRUS"	1
2018,"CRY"	1
2018,"CRYL"	1
2018,"CRYS"	5
2018,"CUAL"	1
2018,"DAEW"	4
2018,"DATS"	9
2018,"DAWE"	1
2018,"DAYB"	1
2018,"DDOG"	1
2018,"DIAM"	2
2018,"DIPL"	1
2018,"DODG"	965
2018,"DOLP"	5
2018,"DORS"	1
2018,"DUCA"	2
2018,"ELDO"	1
2018,"ELDR"	5
2018,"ESCO"	1
2018,"ESTA"	7
2018,"EXEC"	3
2018,"EXPC"	2
2018,"FABR"	1
2018,"FAIT"	1
2018,"FALC"	1
2018,"FAMW"	1
2018,"FBAL"	4
2018,"FERR"	1
2018,"FHRT"	2
2018,"FIAT"	73
2018,"FIRE"	1
2018,"FLAI"	4
2018,"FLAR"	1
2018,"FLDS"	4
2018,"FLE"	1
2018,"FLEE"	10
2018,"FLET"	2
2018,"FMT"	1
2018,"FONT"	3
2018,"FORD"	2413
2018,"FREI"	14
2018,"FRGH"	1
2018,"FRGT"	1
2018,"FRHT"	107
2018,"FRI"	1
2018,"FRLN"	6
2018,"FRTH"	1
2018,"FRTL"	2
2018,"FRUE"	1
2018,"FRUF"	1
2018,"FSTA"	1
2018,"GD"	4
2018,"GENE"	4
2018,"GEO"	7
2018,"GEOB"	1
2018,"GILL"	1
2018,"GIND"	1
2018,"GMC"	399
2018,"GMS"	1
2018,"GOSH"	1
2018,"GREA"	3
2018,"GSOP"	1
2018,"GSOR"	1
2018,"GWSC"	1
2018,"HARL"	8
2018,"HARY"	1
2018,"HD"	3
2018,"HDMZ"	1
2018,"HERC"	1
2018,"HINB"	1
2018,"HINO"	2
2018,"HOLI"	2
2018,"HOME"	1
2018,"HOND"	3066
2018,"HONDA"	3
2018,"HONE"	2
2018,"HORN"	2
2018,"HPA"	1
2018,"HPAM"	1
2018,"HSCR"	4
2018,"HUM"	1
2018,"HUMM"	10
2018,"HUN"	1
2018,"HUND"	7
2018,"HUYN"	5
2018,"HYAU"	1
2018,"HYDI"	1
2018,"HYN"	3
2018,"HYND"	21
2018,"HYNI"	1
2018,"HYNU"	3
2018,"HYOS"	1
2018,"HYTO"	1
2018,"HYTR"	13
2018,"HYU"	4
2018,"HYUD"	1
2018,"HYUN"	667
2018,"IDEA"	1
2018,"IMTR"	1
2018,"INF"	23
2018,"INFI"	381
2018,"INFN"	2
2018,"INRI"	1
2018,"INT"	1
2018,"INTE"	7
2018,"INTL"	30
2018,"INTR"	2
2018,"ISLA"	2
2018,"ISU"	11
2018,"ISUZ"	39
2018,"ISZU"	1
2018,"ITAS"	10
2018,"ITSC"	1
2018,"IZU"	2
2018,"IZUZ"	2
2018,"JAG"	16
2018,"JAGA"	2
2018,"JAGR"	5
2018,"JAGU"	59
2018,"JAMB"	5
2018,"JAYC"	2
2018,"JDB"	1
2018,"JEEP"	478
2018,"JETT"	1
2018,"JIN"	2
2018,"JIND"	2
2018,"JNDD"	1
2018,"JNDO"	1
2018,"KAW"	1
2018,"KAWA"	5
2018,"KAWK"	2
2018,"KEN"	1
2018,"KENT"	1
2018,"KENW"	6
2018,"KEYE"	1
2018,"KIA"	711
2018,"KMFR"	2
2018,"KOMF"	1
2018,"KRYS"	1
2018,"KTKY"	1
2018,"KTM"	1
2018,"KVEW"	1
2018,"KW"	20
2018,"LAM"	1
2018,"LAND"	23
2018,"LASB"	1
2018,"LAYT"	1
2018,"LAZY"	1
2018,"LDAZ"	9
2018,"LDVR"	1
2018,"LDZA"	1
2018,"LEX"	53
2018,"LEXI"	2
2018,"LEXS"	176
2018,"LEXU"	400
2018,"LGCH"	1
2018,"LIC"	1
2018,"LIN"	2
2018,"LINC"	163
2018,"LIND"	1
2018,"LINK"	1
2018,"LKEV"	1
2018,"LNDA"	4
2018,"LNDR"	47
2018,"LNRV"	1
2018,"LROV"	26
2018,"LRVR"	8
2018,"LTNF"	1
2018,"LUFK"	1
2018,"LXSS"	1
2018,"MACA"	2
2018,"MACK"	4
2018,"MADZ"	2
2018,"MAGD"	1
2018,"MALR"	6
2018,"MAS"	1
2018,"MASA"	1
2018,"MASE"	11
2018,"MAXD"	1
2018,"MAZ"	40
2018,"MAZA"	2
2018,"MAZD"	339
2018,"MAZE"	1
2018,"MAZI"	1
2018,"MBEN"	1
2018,"MBLT"	1
2018,"MBNZ"	56
2018,"MBTR"	2
2018,"MBZ"	10
2018,"MC"	1
2018,"MCI"	1
2018,"MCLA"	1
2018,"MCOX"	1
2018,"MDLN"	1
2018,"MECO"	10
2018,"MECX"	1
2018,"MEDE"	1
2018,"MEID"	1
2018,"MER"	8
2018,"MERA"	1
2018,"MERC"	201
2018,"MERV"	1
2018,"MERY"	1
2018,"MERZ"	649
2018,"MIDA"	1
2018,"MIN"	2
2018,"MINI"	96
2018,"MIRG"	1
2018,"MISB"	1
2018,"MISV"	1
2018,"MIT"	2
2018,"MITS"	248
2018,"MITU"	1
2018,"MITZ"	12
2018,"MNA"	2
2018,"MNAC"	2
2018,"MNBZ"	1
2018,"MNI"	3
2018,"MNM"	1
2018,"MNN"	1
2018,"MNNI"	17
2018,"MNZ"	1
2018,"MOLO"	1
2018,"MONA"	1
2018,"MORG"	3
2018,"MUST"	1
2018,"MZB"	4
2018,"MZDA"	1
2018,"NEWN"	1
2018,"NISS"	2078
2018,"NNBG"	1
2018,"NOMA"	1
2018,"ODYS"	1
2018,"OLD"	1
2018,"OLDS"	46
2018,"OPUR"	1
2018,"OSHK"	1
2018,"OTAR"	1
2018,"OTHE"	4
2018,"OTHR"	3
2018,"OTR"	2
2018,"OVRL"	1
2018,"PAC"	2
2018,"PACE"	9
2018,"PAN"	1
2018,"PARR"	9
2018,"PB"	3
2018,"PBLT"	1
2018,"PETE"	1
2018,"PINN"	4
2018,"PION"	2
2018,"PLYM"	38
2018,"PONI"	1
2018,"PONT"	155
2018,"POR"	1
2018,"PORC"	1
2018,"PORH"	3
2018,"PORS"	117
2018,"PRAT"	1
2018,"PREV"	1
2018,"PROW"	2
2018,"PRRO"	5
2018,"PRRW"	1
2018,"PRSH"	1
2018,"PTRB"	29
2018,"PTRS"	2
2018,"PUNT"	1
2018,"RALL"	1
2018,"RAM"	3
2018,"RAN"	1
2018,"RANG"	31
2018,"RAVE"	1
2018,"RDRG"	1
2018,"REUN"	1
2018,"REXA"	1
2018,"REXH"	1
2018,"RINI"	1
2018,"RNG"	1
2018,"RNGR"	4
2018,"ROBI"	4
2018,"ROCK"	1
2018,"ROLL"	2
2018,"RONO"	1
2018,"RORO"	2
2018,"ROV"	2
2018,"ROVE"	5
2018,"ROY"	1
2018,"RR"	1
2018,"RROV"	17
2018,"RRVR"	1
2018,"SAA"	4
2018,"SAAB"	32
2018,"SANY"	2
2018,"SAT"	12
2018,"SATN"	2
2018,"SATR"	4
2018,"SATU"	68
2018,"SBAR"	1
2018,"SCIM"	2
2018,"SCIN"	1
2018,"SCIO"	101
2018,"SEA"	2
2018,"SEAB"	1
2018,"SFAR"	1
2018,"SGHK"	1
2018,"SHAS"	1
2018,"SHEN"	1
2018,"SHOR"	1
2018,"SHST"	4
2018,"SIER"	1
2018,"SING"	2
2018,"SION"	2
2018,"SMAR"	12
2018,"SMRT"	3
2018,"SNCS"	1
2018,"SNLS"	1
2018,"SNVG"	2
2018,"SOUT"	2
2018,"SOWN"	1
2018,"SPCC"	1
2018,"SPCN"	5
2018,"SPMA"	1
2018,"SPOR"	1
2018,"STER"	2
2018,"STHW"	1
2018,"STKN"	1
2018,"STR"	1
2018,"STRA"	1
2018,"STRG"	1
2018,"STRI"	3
2018,"STRN"	47
2018,"SU"	1
2018,"SUB"	14
2018,"SUBA"	195
2018,"SUBI"	1
2018,"SUBR"	4
2018,"SUBU"	10
2018,"SUNC"	1
2018,"SUNS"	1
2018,"SUPD"	1
2018,"SUPE"	1
2018,"SUPO"	4
2018,"SUPR"	1
2018,"SUVS"	1
2018,"SUZ"	5
2018,"SUZI"	10
2018,"SUZK"	1
2018,"SUZU"	23
2018,"SWEN"	1
2018,"SWID"	2
2018,"SWIN"	17
2018,"SWND"	1
2018,"TAUR"	1
2018,"TEMS"	1
2018,"TERR"	2
2018,"TESL"	35
2018,"THEU"	5
2018,"THT"	2
2018,"TIGA"	1
2018,"TIOG"	17
2018,"TIOL"	1
2018,"TLMR"	1
2018,"TONG"	3
2018,"TOPH"	1
2018,"TOY"	3
2018,"TOYO"	4224
2018,"TOYOT"	1
2018,"TOYT"	1
2018,"TRA"	1
2018,"TRAI"	3
2018,"TRAV"	3
2018,"TRIU"	1
2018,"TRLM"	1
2018,"TRLR"	6
2018,"TSLA"	8
2018,"TSMR"	12
2018,"TZOL"	1
2018,"UDS"	1
2018,"UNK"	66
2018,"USCN"	1
2018,"UTIL"	12
2018,"UTLY"	4
2018,"VAR"	1
2018,"VCON"	2
2018,"VESP"	5
2018,"VINO"	2
2018,"VISI"	1
2018,"VLVO"	1
2018,"VNEE"	2
2018,"VNEO"	1
2018,"VNER"	1
2018,"VOL"	1
2018,"VOLK"	740
2018,"VOLV"	217
2018,"VW"	21
2018,"WAB"	1
2018,"WABA"	4
2018,"WBBG"	1
2018,"WEST"	1
2018,"WILD"	2
2018,"WILL"	1
2018,"WINB"	2
2018,"WINN"	22
2018,"WNBG"	26
2018,"WNBO"	1
2018,"WOND"	1
2018,"YAMA"	12
2018,"YANB"	1
2018,"YONG"	1
2018,"ZHON"	1
2018,"ZIEM"	1
2018,"ZZ"	2
